<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Blogs</title>
    <link href="/styles.css" rel="stylesheet">
</head>
<body>
    
    <nav class="navigation">
        <div class="nav-header">Portfolio | Blogs</div>
        <ul class="non-bullet-list nav-pills">
            <li class="inline-list"><a class="nav-link" href="/">Home</a></li>
            <li class="inline-list"><a class="nav-link" href="/projects.html">Projects</a></li>
            <li class="inline-list"><a class="nav-link link-active" href="/blogs.html">Blogs</a></li>
        </ul>
   </nav>

   <header class="header">
    <img class="header-img" src="/blog.svg">
    <h1 class="header-content">Coder | Samyak Shah's <span class="header-content-highlight">Blogs</span></h1>
</header>

<section class="section">
    <div class="center-container">
    <div class="center-container section-header">Blog 1</div>
        
        <p>All parts of MDN (docs and the site itself) are created by an open community of developers. Please join us! Pick one of these ways to help:</p>
        <p>All parts of MDN (docs and the site itself) are created by an open community of developers. Please join us! Pick one of these ways to help:</p>
    </div>
    
</section>

<section class="section section-grey">
    <div class="center-container">
    <div class="center-container section-header">Blog 2</div>
        
        <p>All parts of MDN (docs and the site itself) are created by an open community of developers. Please join us! Pick one of these ways to help:</p>
        <p>All parts of MDN (docs and the site itself) are created by an open community of developers. Please join us! Pick one of these ways to help:</p>
    </div>
    
</section>

<footer class="footer">
    <div class="footer-header">Connect with me on: </div>
        
        <ul class="non-bullet-list">
            <li class="inline-list"><a class="footer-link" href="https://github.com/samyakshah3008">Github</a></li>
            <li class="inline-list"><a class="footer-link" href="https://twitter.com/SamyakShah_18">Twitter</a></li>
            <li class="inline-list"><a class="footer-link" href="https://www.instagram.com/samyakshah_18/">Instagram</a></li>
        </ul>
    

</footer>

</body>
</html>